# Ver todos los niveles disponibles en
# http://seldaek.github.io/monolog/doc/01-usage.html#log-levels

LOG_LEVEL=DEBUG

# Path es relativo a la raiz del proyecto

LOG_PATH='../logs/app.log'

DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_DBNAME=mvc-pawperties
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8

TEMPLATE_DIR='/app/views'
TEMPLATE_CACHE_DIR='/app/views/cache'

MAIL_FROM=
MAIL_NAME=
MAIL_PASS=
MAIL_HOST=smtp.gmail.com