# Ver todos los niveles disponibles en
# http://seldaek.github.io/monolog/doc/01-usage.html#log-levels

LOG_LEVEL=DEBUG

# Path es relativo a la raiz del proyecto

LOG_PATH='../logs/app.log'

DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_DBNAME=development_db
DB_USERNAME=root
DB_PASSWORD=''
DB_PORT=3306
DB_CHARSET=utf8